<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        .corpo{
            text-align: center;
            background-color: blueviolet;
        }

        .div-email{
            margin: 50px;
        }

        .email{
            width: 15rem;
            height: 2em;
            font-size: 20px;
            color: black;
            border-radius: 30px;
            text-align: center;
        }

        .div-senha{
            margin: 50px;
        }

        .senha{
            width: 15rem;
            height: 2em;
            font-size: 20px;
            color: black;
            border-radius: 30px;
            text-align: center;
        }
        .btn{
            width: 15rem;
            height: 2em;
            font-size: 20px;
            border-radius: 25px;
            background-color: rgb(92, 116, 226);
        }

        .btn:hover{
            opacity: 0.8;
            background-color: rgb(92, 116, 226);
            color: white;
            border-color: black;
            border-width: 3px;
        }
    </style>
</head>
<body class="corpo">
    <h1 style="color: rgb(0, 0, 0); font-size: 50px;">Tela de Login</h1>

    <div class="div-email">
    <input class="email" type= "email" placeholder="email">
    </div>

    <div class="div-senha">
        <input class="senha" type="password" placeholder="senha">
    </div>
    <div class="div-btn">
        <button class="btn" onclick="alert('Seja Bem Vindo')">entrar</button>
    </div>
</body>
</html>